<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <title>dpmv</title>
        <style>
            body {
                margin: 0;
            }
            h1 {
                font-family: "Karla";
                font-weight: 700;
                font-size: 48px;
                color: #1d1d1f;
                line-height: 1.15em;
            }
            @media (max-width: 440px){
                h1 {
                    font-size: 32px;
                }
            }
            h2 {
                font-family: "Karla";
                font-weight: 700;
                font-size: 36px;
                color: #1d1d1f;
                line-height: 1.15em;
            }
            @media (max-width: 440px){
                h2 {
                    font-size: 27px;
                }
            }
            h3 {
                font-family: "Karla";
                font-weight: 700;
                font-size: 28px;
                color: #1d1d1f;
                line-height: 1.15em;
            }
            @media (max-width: 440px) {
                h3 {
                    font-size: 18px;
                    line-height: 1.25em !important;
                    margin-right: 8px;
                }
            }
            p {
                font-family: "Karla";
                font-weight: 400;
                font-size: 18px;
                color: #222222;
                line-height: 1.5em;
            }
            @media (max-width: 440px){
                p {
                    font-size: 16px;
                }
            }
            .p2 {
                font-family: "Karla";
                font-weight: 200;
                font-size: 16px;
                color: #fff;
            }
            @media (max-width: 440px){
                .p2 {
                    font-size: 14px;
                    margin-top: 8px;
                }
            }
            .desc {
                display: block;
            }
            @media (max-width: 440px){
                .desc {
                    display: none;
                }
            }
            .desc-mobile {
                display: none;
            }
            @media (max-width: 440px){
                .desc-mobile {
                    display: block;
                    margin-top: 0px;
                }
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                background-color: #eeeeee;
            }
            .section {
                display: flex;
                flex-direction: row;
                width: 100%;
                max-width: 1280px;
            }
            .home {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 720px;
                padding: 0 100px 0 100px;
                justify-content: center;
                background-color: #f8f6f6;
            }
            @media (max-width: 440px) {
                .home {
                    height: 75vh;
                    padding: 0 16px 0 16px;
                }
            }
            .exp {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 720px;
                padding: 64px 100px 0 100px;
                background-color: #fff;
            }
            @media (max-width: 440px){
                .exp {
                    height: 60vh;
                    padding: 0px
                }
            }
            .subtitle {
                width: 768px;
            }
            .landing {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 100%;
            }
            @media (max-width: 440px){
                .landing {
                    flex-direction: column;
                }
            }
            .sig-container {
                position: absolute;
                padding-top: 64px;
            }
            @media (max-width: 440px){
                .sig-container {
                    position: absolute;
                    padding-top: 32px;
                }
            }
            .sig {
                width: 80px;
                height: auto;
                opacity: 0.75;
            }
            @media (max-width: 440px){
                .sig {
                    width: 45px;
                    height: auto;
                }
            }
            .title {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: center;
            }
            @media (max-width: 440px){
                .title {
                    margin-top: 64px;
                    flex: 0.7;
                }
            }
            .me-container {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: center;
                align-items: flex-end;
            }
            @media (max-width: 440px){
                .me-container {
                    flex: 0.3;
                    margin-bottom: 48px;
                }
            }
            .me {
                width: 360px;
                height: auto;
            }
            @media (max-width: 440px) {
                .me {
                    width: 160px;
                    height: auto;
                }
            }
            .work-exp {
                margin-top: 8px;
                display: flex;
                flex-direction: column;
            }
            @media (max-width: 440px){
                .work-exp {
                    margin-top: 16px;
                    flex-direction: row;
                    overflow: auto;
                    padding-left: 16px;
                }
            }
            .work-exp-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 64px;
            }
            @media (max-width: 440px){
                .work-exp-row {
                    margin-bottom: 0;
                }
            }
            .work-details {
                display: none;
                flex: 1;
                flex-direction: row-reverse;
                align-items: center;
            }
            .work-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 480px;
                height: 220px;
                background-color: #f8f6f6;
                border-radius: 16px;
                padding: 8px 16px 0 16px;
            }
            @media (max-width: 440px){
                .work-box {
                    width: 60vw;
                    height: 160px;
                    padding: 8px 0px 0px 8px;
                    margin: 0px 16px 0px 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section">
                <div class="home">
                    <div class="landing">
                        <div class="sig-container">
                            <img src="signature-mobile.png" class="sig" />
                        </div>
                        <div class="title">
                            <h1>Software developer, <br />UI/UX designer.</h1>
                            <p class="desc">My name is Paolo and I'm a design/develop-er based in Toronto. <br />Check out some of my work below, feel free to reach out.</p>
                            <p class="desc-mobile">My name is Paolo and I'm a <br />design/develop-er based in Toronto. <br />Check out some of my work below.</p>
                        </div>
                        <div class="me-container">
                            <img src="me.png" class="me" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="exp">
                    <h2 style="padding: 16px 0 0 16px">Experience</h2>
                    <p class="desc-mobile" style="margin-left: 16px;">Currently working at Makeship.</p>
                    <div class="work-exp">
                        <div class="work-exp-row">
                            <div class="work-box" style="background-color: #5349ed;">
                                <div>
                                    <p class="p2">Software Developer Intern</p>
                                    <h2 style="color: #fff; line-height: 0.5em;">Makeship</h2>
                                    <h3 style="color: #fff; line-height: 0.5em; opacity: 0.4;">Engineering</h3>
                                </div>
                                <div class="work-details">
                                    <img src="info.png" height="16px" width="16px" />
                                    <p class="p2" style="font-size: 12px; letter-spacing: 1.5px; opacity: 0.75; margin-right: 8px;">details</p>
                                </div>
                            </div>
                            <div class="work-box" style="background-color: #be2541;">
                                <div>
                                    <p class="p2">Data Science Intern</p>
                                    <h2 style="color: #fff; line-height: 0.5em;">CIBC</h2>
                                    <h3 style="color: #fff; line-height: 0.5em; opacity: 0.4;">Data Studio & Innovation</h3>
                                </div>
                                <div class="work-details">
                                    <img src="info.png" height="16px" width="16px" />
                                    <p class="p2" style="font-size: 12px; letter-spacing: 1.5px; opacity: 0.75; margin-right: 8px;">details</p>
                                </div>
                            </div>
                        </div>
                        <div class="work-exp-row">
                            <div class="work-box" style="background-color: #005eb8;">
                                <div>
                                    <p class="p2">Software Engineering Intern</p>
                                    <h2 style="color: #fff; line-height: 0.5em;">KPMG</h2>
                                    <h3 style="color: #fff; line-height: 0.5em; opacity: 0.4;">Data & Analytics + AI</h3>
                                </div>
                                <div class="work-details">
                                    <img src="info.png" height="16px" width="16px" />
                                    <p class="p2" style="font-size: 12px; letter-spacing: 1.5px; opacity: 0.75; margin-right: 8px;">details</p>
                                </div>
                            </div>
                            <div class="work-box" style="background-color: #ffb92b;">
                                <div>
                                    <p class="p2">Software Developer Intern</p>
                                    <h2 style="color: #fff; line-height: 0.5em;">Interac</h2>
                                    <h3 style="color: #fff; line-height: 0.5em; opacity: 0.6;">Digital Products & Services</h3>
                                </div>
                                <div class="work-details">
                                    <img src="info.png" height="16px" width="16px" />
                                    <p class="p2" style="font-size: 12px; letter-spacing: 1.5px; opacity: 0.75; margin-right: 8px;">details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
